├── ari_application
│   ├── __init__.py
│   ├── analyses
│   │   ├── __init__.py
│   │   ├── ARI.py
│   │   ├── getAdjList.py
│   │   ├── getClusters.py
│   │   ├── hommel_helpers.py
│   │   ├── hommel.py
│   │   └── utils.py
│   ├── build
│   ├── controllers
│   │   ├── __init__.py
│   │   └── mouse_interactions.py
│   ├── cpp_extensions
│   │   ├── __init__.py
│   │   ├── cpp_sources
│   │   │   ├── __init__.py
│   │   │   ├── ARICluster_zeroBased.cpp
│   │   │   ├── ARICluster.cpp
│   │   │   ├── ARICluster.h
│   │   │   ├── hommel_zero_based.cpp
│   │   │   ├── hommel.cpp
│   │   │   └── hommel.h
│   │   ├── cython_modules
│   │   │   ├── __init__.py
│   │   │   ├── ARICluster.pyx
│   │   │   ├── hommel.pyx
│   │   │   └── test_hommel.py
│   │   └── info
│   │       ├── Compiling with Cython.rtf
│   │       └── compiling_theory.rtf
│   ├── error_handling
│   │   ├── __init__.py
│   │   └── ErrorHandler.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── image_processing.py
│   │   ├── metrics.py
│   │   └── nifti_loader.py
│   ├── orth_views
│   │   ├── __init__.py
│   │   ├── orth_view_setup.py
│   │   └── orth_view_update.py
│   ├── public
│   │   ├── ARIBrain Installation Guide.docx
│   │   ├── atlases
│   │   │   ├── AAL2
│   │   │   ├── HCP-MMP1_onMNI152_2mm_Glasser360.nii
│   │   │   ├── OASIS-TRT-20_jointfusion_DKT31_CMA_label_probabilities_in_MNI152_v2.nii
│   │   │   ├── OASIS-TRT-20_jointfusion_DKT31_CMA_label_probabilities_in_MNI152_v2.nii.gz
│   │   │   └── OASIS-TRT-20_jointfusion_DKT31_CMA_labels_in_MNI152_2mm_v2.nii.gz
│   │   ├── demo_data
│   │   │   └── z.nii
│   │   ├── logo_bw.png
│   │   ├── logo.jpg
│   │   ├── template_masks
│   │   │   └── mni_template_icbm152_inmask.nii
│   │   └── templates
│   │       ├── mni_icbm152_gm.nii
│   │       ├── mni_icbm152_t1.nii
│   │       └── mni152.nii
│   ├── resources
│   │   ├── __init__.py
│   │   └── styles.py
│   ├── temp
│   └── ui
│       ├── __init__.py
│       ├── components
│       │   ├── __init__.py
│       │   ├── cluster_work_station.py
│       │   ├── histogram.py
│       │   ├── left_side_bar.py
│       │   ├── menu_bar.py
│       │   ├── message_box.py
│       │   ├── orth_viewer_controls.py
│       │   ├── save_and_export.py
│       │   ├── tabs
│       │   ├── three_d_viewer.py
│       │   ├── ui_helpers.py
│       │   └── upload_files.py
│       ├── main_window.py
│       ├── splash_screen.py
│       └── start_window.py
├── CONTRIBUTING.md
├── install.sh
├── MANIFEST.in
├── pyproject.toml
├── README.md
├── requirements.txt
└── setup.py